= content main
  div.container
    {{with .Content}}
    h1 Node {{.Id}}
    div#node
      div.widget
        div.widget-item
          b Node {{.Id}}
        div.widget-item 
          b Udid:  
          {{.Udid}}
        div.widget-item 
          b Last seen: 
          {{.LastSeen}}
        {{range $k, $v := .Attributes}}
          div.widget-item 
            b {{$k}}:  
            {{$v}}
        {{else}}
          div.widget-item No custom attributes are defined for this node.
        {{end}}
        div.widget-item
          form.upload enctype="multipart/form-data" action="/api/nodes/{{.Id}}/eeprom" method="POST"
            input type="file" name="firmware"
            input type="submit" value="Upload eeprom"
          form.upload enctype="multipart/form-data" action="/api/nodes/{{.Id}}/flash" method="POST"
            input type="file" name="firmware"
            input type="submit" value="Upload flash"
          button onclick="$('#progress').show();download_progress('/api/nodes/{{.Id}}/eeprom')" Download eeprom
          button onclick="$('#progress').show();download_progress('/api/nodes/{{.Id}}/flash')" Download flash
    {{end}}

  #progress.u-modal
    .u-modal-content
      .u-modal-header Progress
      .u-modal-body
        h3#job_progress Waiting
      .u-modal-footer
        button onclick="$('#progress').hide()" Close
