= content main
  div.container
    h1 Nodes
    div#nodes
      {{range .Nodes}}
        div.widget
          div.widget-item
            b Node {{.id}}
          div.widget-item 
            b Udid:  
            {{.udid}}
          div.widget-item 
            b Last seen: 
            {{.last_seen}}
          {{range $k, $v := .attributes}}
            div.widget-item 
              b {{$k}}:  
              {{$v}}
          {{else}}
            div.widget-item No custom attributes are defined for this node.
          {{end}}
          div.widget-item
            form.upload enctype="multipart/form-data" action="/api/nodes/{{.id}}/eeprom" method="POST"
              input type="file" name="firmware"
              input type="submit" value="Upload eeprom"
            form.upload enctype="multipart/form-data" action="/api/nodes/{{.id}}/flash" method="POST"
              input type="file" name="firmware"
              input type="submit" value="Upload flash"
            a.button href="/api/nodes/{{.id}}/eeprom" Download eeprom
            a.button href="/api/nodes/{{.id}}/flash" Download flash
      {{else}}
        p There are no nodes detected as connected. Perhaps you need to power the line off and on?  
      {{end}}
