extends _page

block content
    div.container
        h1 Nodes
        div#nodes
            each $node in Nodes
                div.widget
                    div.widget-item #{$node.udid}
                    div.widget-item Last seen: #{$node.last_seen}
                    div.widget-item
                        form[enctype="multipart/form-data"][action=udid]
                            input[type="file"][name="firmware"]
                            input[type="submit"][value="upload eeprom"]
                        form[enctype="multipart/form-data"][action="/api/nodes/" + node.udid + "/flash"]
                            input[type="file"][name="firmware"]
                            input[type="submit"][value="upload flash"]

